# Nome do banco de dados
DB_NAME=db_minha_feira

# Usuário do banco de dados (substitua pelo usuário que deseja)
DB_USER=*******

# Senha do usuário do banco de dados (substitua pela senha que deseja)
DB_PASSWORD=*******

# Email para logar no PgAdmin (substitua pelo email que deseja)
PGADMIN_EMAIL=*******

# Senha para logar no PgAdmin (substitua pela senha que deseja)
PGADMIN_PASSWORD=*****

# Gmail para enviar token de recuperação de senha (substitua pelo gmail que deseja)
GMAIL_USERNAME=******

# Senha de aplicativo do gmail (substitua pela senha de aplicativo do gmail utilizado)
GMAIL_APP_PASSWORD=******